<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background: url("img/1.jpg") no-repeat ;
            background-size: cover;
        }
        .zhezhao{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            position: fixed;
            top: 0;
            right: 0;
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-align: center;
            display: none;
            z-index: 99;
        }
        span{
            font-size: 50px;
            color: white;
            /*line-height: 200px;*/
            text-align: center;
            position: relative;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
       #again{
           float: left;
           z-index: 100;
       }
       #qipu{
           margin-left: 60px;
           float: left;
           z-index: 100;
       }
       .q-k{
           width: 200px;
           height: 50px;
           margin: 0 auto;
       }
       .imgbox{
           /*width: 100%;*/
           height: 600px;
           background: rgb(114, 244, 255);
           position: absolute;
           bottom:0;
           right: 0;
           left: 0;
           margin: auto;
           display: none;

       }
        .imgbox a{
            float: left;
            font-size: 30px;
            color: #932dff;
            text-decoration: none;
            margin-top: 300px;
            margin-left: 200px;
        }
        #xiazai{
            cursor: pointer;
        }
        .xiazai{
            position: absolute;
            left: 240px;
            top: 300px;
        }
        .container{
            width: 600px;
            height: 600px;
            position: absolute;
            left: 0;
            right:0;
            top:0;
            bottom: 0;
            margin:auto;
            background: #cc8435;
            display: none;
            opacity: .9;
        }
        @keyframes show {
            0%{
                transform: scale(0.1,0.1);
            }
            100%{
                transform: scale(1,1);
            }
        }
        .show {
            display: block;
            animation: show 1.5s cubic-bezier(0.250, 0.250, 0.650, 1.650);
        }
        #start{
            height: 70px;
            border-radius: 50%;
            color: #f5fff5;
            background-color: #ff7b17;
            margin-top: 50px;
            border:0;
            font-weight: bold;
        }
        #xing{
            height: 70px;
            border-radius: 50%;
            color: #f5fff5;
            background-color: #00b4ff;
            margin-left: 40px;
            border:0;
            font-weight: bold;
        }
        .yxms{
            width: 200px;
            text-align: center;
            font-size: 40px;
            color: #ff595d;
            margin-top: 50px;
            font-weight: bold;
            background: rgba(255, 198, 49, 0.93);
            border-radius: 10px;
            margin-bottom: 50px;
        }
        .duizhan{
            width: 200px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background: rgba(255, 96, 30, 0.84);
            border-radius: 10px;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
        }

        @keyframes rotate{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        #xiazai{
            width:100px;height:100px;
            border-radius: 50%;
            background:url(img/back.png) no-repeat center;
            position: absolute;
            left:250px;top:200px;
            z-index:9999;
            border:3px solid #fff;
            animation:rotate 3s linear infinite;
            cursor:pointer;
        }
        .music{
            width:50px;height:50px;
            border-radius: 50%;
            background:url(img/music.png) no-repeat center;
            position: absolute;
            right:250px;top:10px;
            z-index:9999;
            border:3px solid #fff;
            animation:rotate 3s linear infinite;
            cursor:pointer;
        }
        canvas{
            shadow-blur:130;
        }
    </style>
</head>
<body>
<div class="music"></div>
<div class="zhezhao">游戏结束<br/><span></span><br>
    <div class="q-k">
        <input type="button" value="再来一局" id="again">
        <input type="button" value="生成棋谱" id="qipu">
    </div>
    <div class="imgbox">
        <a href="">
            <input type="button"  id="xiazai">
            <div class="xiazai">点击下载</div>
        </a>
    </div>
</div>
<div>
    <div class="yxms">游戏模式</div><br/> <div class="duizhan">玩家对战：<input type="radio" value="" name="mode"></div>
    <div class="duizhan">人机对战：<input type="radio" value="" name="mode" id="aa"></div><br/>
    <input type="button" value="开始游戏" id="start">
    <input type="button" value="重新开始" id="xing">
    <div class="container">
        <canvas width="600" height="600"></canvas>
    </div>

</div>
<script src="js/wuziqi.js"></script>
</body>
</html>